2020-09-28 08:30:42 DEBUG io.netty.util.internal.logging.InternalLoggerFactory    Using SLF4J as the default logging framework
2020-09-28 08:30:42 DEBUG io.netty.util.internal.PlatformDependent0    -Dio.netty.noUnsafe: false
2020-09-28 08:30:42 DEBUG io.netty.util.internal.PlatformDependent0    Java version: 8
2020-09-28 08:30:42 DEBUG io.netty.util.internal.PlatformDependent0    sun.misc.Unsafe.theUnsafe: available
2020-09-28 08:30:42 DEBUG io.netty.util.internal.PlatformDependent0    sun.misc.Unsafe.copyMemory: available
2020-09-28 08:30:42 DEBUG io.netty.util.internal.PlatformDependent0    java.nio.Buffer.address: available
2020-09-28 08:30:42 DEBUG io.netty.util.internal.PlatformDependent0    direct buffer constructor: available
2020-09-28 08:30:42 DEBUG io.netty.util.internal.PlatformDependent0    java.nio.Bits.unaligned: available, true
2020-09-28 08:30:42 DEBUG io.netty.util.internal.PlatformDependent0    jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2020-09-28 08:30:42 DEBUG io.netty.util.internal.PlatformDependent0    java.nio.DirectByteBuffer.<init>(long, int): available
2020-09-28 08:30:42 DEBUG io.netty.util.internal.PlatformDependent    sun.misc.Unsafe: available
2020-09-28 08:30:42 DEBUG io.netty.util.internal.PlatformDependent    -Dio.netty.tmpdir: /tmp (java.io.tmpdir)
2020-09-28 08:30:42 DEBUG io.netty.util.internal.PlatformDependent    -Dio.netty.bitMode: 64 (sun.arch.data.model)
2020-09-28 08:30:42 DEBUG io.netty.util.internal.PlatformDependent    -Dio.netty.maxDirectMemory: 1825046528 bytes
2020-09-28 08:30:42 DEBUG io.netty.util.internal.PlatformDependent    -Dio.netty.uninitializedArrayAllocationThreshold: -1
2020-09-28 08:30:42 DEBUG io.netty.util.internal.CleanerJava6    java.nio.ByteBuffer.cleaner(): available
2020-09-28 08:30:42 DEBUG io.netty.util.internal.PlatformDependent    -Dio.netty.noPreferDirect: false
2020-09-28 08:30:42 DEBUG io.netty.channel.MultithreadEventLoopGroup    -Dio.netty.eventLoopThreads: 8
2020-09-28 08:30:42 DEBUG io.netty.util.internal.InternalThreadLocalMap    -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2020-09-28 08:30:42 DEBUG io.netty.util.internal.InternalThreadLocalMap    -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2020-09-28 08:30:42 DEBUG io.netty.channel.nio.NioEventLoop    -Dio.netty.noKeySetOptimization: false
2020-09-28 08:30:42 DEBUG io.netty.channel.nio.NioEventLoop    -Dio.netty.selectorAutoRebuildThreshold: 512
2020-09-28 08:30:42 DEBUG io.netty.util.internal.PlatformDependent    org.jctools-core.MpscChunkedArrayQueue: available
2020-09-28 08:30:42 DEBUG io.netty.util.ResourceLeakDetector    -Dio.netty.leakDetection.level: simple
2020-09-28 08:30:42 DEBUG io.netty.util.ResourceLeakDetector    -Dio.netty.leakDetection.targetRecords: 4
2020-09-28 08:30:42 DEBUG io.netty.buffer.PooledByteBufAllocator    -Dio.netty.allocator.numHeapArenas: 8
2020-09-28 08:30:42 DEBUG io.netty.buffer.PooledByteBufAllocator    -Dio.netty.allocator.numDirectArenas: 8
2020-09-28 08:30:42 DEBUG io.netty.buffer.PooledByteBufAllocator    -Dio.netty.allocator.pageSize: 8192
2020-09-28 08:30:42 DEBUG io.netty.buffer.PooledByteBufAllocator    -Dio.netty.allocator.maxOrder: 11
2020-09-28 08:30:42 DEBUG io.netty.buffer.PooledByteBufAllocator    -Dio.netty.allocator.chunkSize: 16777216
2020-09-28 08:30:42 DEBUG io.netty.buffer.PooledByteBufAllocator    -Dio.netty.allocator.tinyCacheSize: 512
2020-09-28 08:30:42 DEBUG io.netty.buffer.PooledByteBufAllocator    -Dio.netty.allocator.smallCacheSize: 256
2020-09-28 08:30:42 DEBUG io.netty.buffer.PooledByteBufAllocator    -Dio.netty.allocator.normalCacheSize: 64
2020-09-28 08:30:42 DEBUG io.netty.buffer.PooledByteBufAllocator    -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2020-09-28 08:30:42 DEBUG io.netty.buffer.PooledByteBufAllocator    -Dio.netty.allocator.cacheTrimInterval: 8192
2020-09-28 08:30:42 DEBUG io.netty.buffer.PooledByteBufAllocator    -Dio.netty.allocator.cacheTrimIntervalMillis: 0
2020-09-28 08:30:42 DEBUG io.netty.buffer.PooledByteBufAllocator    -Dio.netty.allocator.useCacheForAllThreads: true
2020-09-28 08:30:42 DEBUG io.netty.buffer.PooledByteBufAllocator    -Dio.netty.allocator.maxCachedByteBuffersPerChunk: 1023
2020-09-28 08:30:42 DEBUG io.netty.channel.DefaultChannelId    -Dio.netty.processId: 5912 (auto-detected)
2020-09-28 08:30:42 DEBUG io.netty.util.NetUtil    -Djava.net.preferIPv4Stack: false
2020-09-28 08:30:42 DEBUG io.netty.util.NetUtil    -Djava.net.preferIPv6Addresses: false
2020-09-28 08:30:42 DEBUG io.netty.util.NetUtil    Loopback interface: lo (lo, 0:0:0:0:0:0:0:1%lo)
2020-09-28 08:30:42 DEBUG io.netty.util.NetUtil    /proc/sys/net/core/somaxconn: 4096
2020-09-28 08:30:42 DEBUG io.netty.channel.DefaultChannelId    -Dio.netty.machineId: 3c:f8:62:ff:fe:58:c5:d2 (auto-detected)
2020-09-28 08:30:42 DEBUG io.netty.buffer.ByteBufUtil    -Dio.netty.allocator.type: pooled
2020-09-28 08:30:42 DEBUG io.netty.buffer.ByteBufUtil    -Dio.netty.threadLocalDirectBufferSize: 0
2020-09-28 08:30:42 DEBUG io.netty.buffer.ByteBufUtil    -Dio.netty.maxThreadLocalCharBufferSize: 16384
